* { 
    box-sizing: border-box; 
}

body { 
    background-color: #90C7E3;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}

header { 
    background-color: #002171;
    color: #FFFFFF;
    font-family: Georgia, serif;
    padding: 1em;
}

nav { 
    font-size: 1.2em;
    text-align: center;
    background-color: #FFF;
}

nav a { 
    text-decoration: none; 
}

nav a:link { 
    color: #5C7FA3; 
}

nav a:visited { 
    color: #344873; 
}

nav a:hover { 
    color: #A52A2A; 
}

nav li { 
    border-bottom: 1px solid #344873;
    padding: .5em 1em;
    width: 100%; 
}

nav ul { 
    display: flex;
    flex-direction: column;
    list-style-type: none; 
    margin: 0;
    padding: 0; 
}

main { display: block; 
    padding: 0 1em;
}

footer { 
    background-color: #FFF;
    font-size: .70em;
    font-style: italic;
    padding: 1em;
    text-align: center;
}

dt { 
    color: #002171;
    font-weight: bold;
}

h1 {  
    font-size: 1.5em;
    text-align: center;
}

h2 { 
    color: #1976D2;
    font-family: Georgia, serif; 
}

h3 { 
    font-family: Georgia, serif; 
}

.resort { 
    color: #1976D2;
    font-size: 1.2em;
}

#homehero { 
    height: 300px;
    background-image: url(images/coast.jpg);
    background-repeat: no-repeat;
    background-size: 200% 100%; 
}

#wrapper { 
    background-color: #FFFFFF;
}

@media (min-width: 600px) { 

    nav ul { 
        flex-flow: row nowrap; 
        justify-content: space-around;
        padding-right: 2em; 
    }

    nav li { 
        border-bottom: none;
        width: 12em; 
    }

    h1 { 
        font-size: 2em;
        letter-spacing: .25em; 
    }

    #homehero { 
        background-size: 100% 100%; 
    }
}

@media (min-width: 1024px) { 
    
    body { 
        background-image: 
        linear-gradient(to bottom, #FFFFFF 20%, #90C7E3 60%, #FFFFFF 100%);
    }
    nav ul { 
        padding-left: 10%;
        padding-right: 10%; 
    }
    #wrapper { 
        margin: auto;
        width: 80%; 
    }
}