* { 
    box-sizing: border-box; 
}

body { 
    background-color: #90C7E3;
    color: #666666;
    font-family: Verdana, Arial, sans-serif;
    margin: 0;
}

header { 
    background-color: #002171;
    color: #FFFFFF;
    font-family: Georgia, serif;
    padding: 1em;
}

nav { 
    font-size: 1.2em;
    text-align: center;
    background-color: #FFF;
}

nav a { 
    text-decoration: none; 
}

nav a:link { 
    color: #5C7FA3; 
}

nav a:visited { 
    color: #344873; 
}

nav a:hover { 
    color: #A52A2A; 
}

nav li { 
    border-bottom: 1px solid #344873;
    padding: .5em 1em;
    width: 100%; 
}

nav ul { 
    display: flex;
    flex-direction: column;
    list-style-type: none; 
    margin: 0;
    padding: 0; 
}

main { display: block; 
    padding: 0 1em;
}

footer { 
    background-color: #FFF;
    font-size: .70em;
    font-style: italic;
    padding: 1em;
    text-align: center;
}

dt { 
    color: #002171;
    font-weight: bold;
}

h1 {  
    font-size: 1.5em;
    text-align: center;
}

h2 { 
    color: #1976D2;
    font-family: Georgia, serif; 
}

h3 { 
    font-family: Georgia, serif; 
}

.resort { 
    color: #1976D2;
    font-size: 1.2em;
}

#homehero { 
    height: 300px;
    background-image: url(images/coast.jpg);
    background-repeat: no-repeat;
    background-size: 200% 100%; 
}

#wrapper { 
    background-color: #FFFFFF;
}