<!--
    WEEK11 HANDS-ON ASSIGNMENT: JAVASCRIPT
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week11: Javascript</title>
    <style>
        body {
            background-color: lightgreen;
        }

        div {
            margin: auto;
            width: 30%;
            padding: 10px;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            text-align: center;
            border-radius: 10px;
            margin-top: 50px;
        }

        table {
            margin: auto;
            margin-top: 30px;
            width: 30%;
        }

        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="celebrity">Mark Rober</div>
    <table>
        <tr>
            <!-- DEFINE ONCLICK EVENTS -->
            <td><button onclick="changeTitle()">Change Title</button></td>
            <td><button onclick="changeName()">Change Name</button></td>
            <td><button onclick="changeColor()">Change Color</button></td>
        </tr>
    </table>

    <!-- DEFINE JAVASCRIPT FUNCTIONS -->
    <script type="text/javascript">
        function changeTitle() {
            let strTitle = prompt("What do you want the title of this page to be?");
            document.title = strTitle;
        }
        function changeName() {
            let strName = prompt("Who is your favorite celebrity?");
            document.getElementById("celebrity").innerHTML = strName;
        }
        function changeColor() {
            let strColor = prompt("What is your favorite color?");
            document.body.style.backgroundColor = strColor;
        }
    </script>

</body>
</html>
