* {
  box-sizing: border-box;
}

body {
  background-color: #90c7e3;
  color: #666666;
  font-family: Verdana, Arial, sans-serif;
  margin: 0;
}

header {
  background-color: #002171;
  color: #ffffff;
  font-family: Georgia, serif;
  padding: 1em;
}

nav {
  background-color: #fff;
  font-size: 1.2em;
  text-align: center;
}

nav a {
  text-decoration: none;
}

nav a:link {
  color: #5c7fa3;
}

nav a:visited {
  color: #344873;
}

nav a:hover {
  color: #a52a2a;
}

nav li {
  border-bottom: 1px solid #344873;
  padding: 0.5em 1em;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main {
  display: block;
  padding: 0 1em;
}

form {
  display: flex;
  flex-direction: column;
  padding-left: 1em;
  width: 80%;
}

footer {
  background-color: #fff;
  font-size: 0.7em;
  font-style: italic;
  padding: 1em;
  text-align: center;
}

dt {
  color: #002171;
  font-weight: bold;
}

h1 {
  font-size: 1.5em;
  text-align: center;
}

h2 {
  color: #1976d2;
  font-family: Georgia, serif;
}

h3 {
  font-family: Georgia, serif;
}

input, textarea {
  margin-bottom: .5em;
}

table {
  margin: auto;
  width: 90%;
  border: 1px solid #3399cc;
  border-collapse: collapse;
}

td {
  text-align: center;
}

td, th {
  padding: 5px;
  border: 1px solid #3399cc;
}

tr:nth-of-type(even) {
  background-color: #dfedf8;
}

.resort {
  color: #1976d2;
  font-size: 1.2em;
}

.text {
  text-align: left;
}

#homehero {
  height: 300px;
  background-image: url(images/coast.jpg);
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

#yurthero {
  height: 300px;
  background-image: url(images/yurt.jpg);
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

#trailhero {
  height: 300px;
  background-image: url(images/trail.jpg);
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

#reshero {
  height: 300px;
  background-image: url(images/ocean.jpg);
  background-repeat: no-repeat;
  background-size: 200% 100%;
}

#wrapper {
  background-color: #ffffff;
}

#mobile {
  display: inline;
}

#desktop {
  display: none;
}

@media (min-width: 600px) {
  nav ul {
    flex-flow: row nowrap;
    justify-content: space-around;
    padding-right: 2em;
  }

  nav li {
    border-bottom: none;
    width: 12em;
  }

  form {
    width: 60%;
    display: grid;
    column-gap: 1em;
    grid-template-columns: 10em 1fr;
  }

  input[type="submit"] {
    grid-column: 2;
  }

  h1 {
    font-size: 2em;
    letter-spacing: 0.25em;
  }

  #homehero,
  #yurthero,
  #trailhero,
  #reshero {
    background-size: 100% 100%;
  }

  #flow {
    display: flex;
    flex-direction: row;
  }

  #mobile {
    display: none;
  }

  #desktop {
    display: inline;
  }
}

@media (min-width: 1024px) {
  body {
    background-image: linear-gradient(
      to bottom,
      #ffffff 20%,
      #90c7e3 60%,
      #ffffff 100%
    );
  }
  nav ul {
    padding-left: 10%;
    padding-right: 10%;
  }
  #wrapper {
    margin: auto;
    width: 80%;
  }
}
