<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Reservations</title>
    <link rel="stylesheet" href="pacific.css" />
</head>
<body>

<header>
<h1>Pacific Trails Resort</h1>
</header>

<nav>
<ul> 
<li><a href="index.html">Home</a> </li>
<li><a href="yurts.html">Yurts</a> </li>
<li><a href="activities.html">Activities</a> </li>
<li><a href="reservations.html">Reservations</a></li>
</ul>
</nav>

<div id="wrapper">

<div id="reshero"></div>

<main>

<h2>Enjoy Nature in Luxury</h2>

<h3>Contact Us</h3>

<p>Required fields are marked with an asterisk*.</p>

<form action="https://webdevbasics.net/scripts/pacific.php" method="post">

    <label for="myFName">First Name:</label>
    <input 
        type="text" 
        id="myFName" 
        name="myFName" 
        required 
    />

    <label for="myLName">Last Name:</label>
    <input 
    type="text 
    id="myLName" 
    name="myLName" 
    required 
    />

    <label for="email">E-mail:</label>
    <input 
    type="email" 
    id="email" 
    name="email" 
    required 
    />

    <label for="phone">Phone:</label>
    <input 
    type="phone" 
    id="phone" 
    name="phone" 
    required 
    />

    <label for="arrDate">Arrival Date:</label>
    <input 
    type="date" 
    id="arrDate" 
    name="arrDate"
    required 
    />

    <label for="nbrNights">Nights:</label>
    <input 
    type="number" 
    id="nbrNights" 
    name="nbrNights" 
    required min="1" 
    max="14" 
    />

    <label for="comments">Comments:</label>
    <textarea 
    id="comments"
    name="comments" 
    rows="2" 
    cols="20" 
    required
    >
    </textarea>

    <input 
    type="submit" 
    name="mySubmit" 
    id="mySubmit" 
    value="Submit" 
    />

</form>

        </main>

        <footer>
            Copyright &copy; 2022 Pacific Trails Resort <br />
            <a href="mailto:myron.freebop@crazy.com">Send me an eMail</a>
        </footer>

    </div>
    
</body>
</html>