<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trails Resort :: Yurts</title>
    <link rel="stylesheet" href="pacific.css" />
</head>
<body>

    <header>
        <h1>Pacific Trails Resort</h1>
    </header>

    <nav>
        <ul> 
            <li><a href="index.html">Home</a> </li>
            <li><a href="yurts.html">Yurts</a> </li>
            <li><a href="activities.html">Activities</a> </li>
            <li><a href="reservations.html">Reservations</a></li>
        </ul>
    </nav>

    <div id="wrapper">

        <div id="yurthero"></div>

        <main>
            <h2>The Yurts at Pacific Trails</h2>

                <dl>
                    <dt>What is a yurt?</dt>
                        <dd>Our luxury yurts are permanent streucturees four feet off the grount. Each hurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.</dd>
                    <dt>How are the yurts furnished?</dt>
                        <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</dd>
                    <dt>What should I bring?</dt>
                        <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</dd>
                </dl>
				
			<h3>Yurt Packages</h3>
			
			<p>A variety of luxury yurt packages are available. Choose a package below and contact us to begin your reservation. We’re happy to build a custom package just for you!</p>
			
			<table>
				<tr>
					<th>Package Name</th>
					<th>Description</th>
					<th>Nights</th>
					<th>Cost per Person</th>
				</tr>
				<tr>
					<td>Weekend Escape</td>
					<td class="text">Two breakfasts, a trail map, a picnic snack</td>
					<td>2</td>
					<td>$450</td>
				</tr>
				<tr>
					<td>Zen Retreat</td>
					<td class="text">Four breakfasts, a trail map, a pass for daily yoga</td>
					<td>4</td>
					<td>$600</td>
				</tr>
				<tr>
					<td>Kayak Away</td>
					<td class="text">Two breakfasts, two hours of kayak rental daily, a trail map</td>
					<td>2</td>
					<td>$500</td>
				</tr>
			</table>
			
        </main>

        <footer>
            Copyright &copy; 2022 Pacific Trails Resort <br />
            <a href="mailto:myron.freebop@crazy.com">Send me an eMail</a>
        </footer>

    </div>

</body>
</html>