<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shelter.css">
    <title>Animal Amigos Shelter: Birds</title>
</head>
<body>
    
    <header>
        <div>
            <a href="shelter.html">
                <img src="./images/animal_amigos_title.png" style="height:50px;" alt="Animal Amigos" />
            </a>
        </div>
        <div>
            <a href="dogs.html">
                <img class="mascot" src="./images/mascot_dog.PNG" alt="Dog Wearing a Sombrero" />
                Dogs
            </a>
        </div>
        <div>
            <a href="cats.html">
                <img class="mascot" src="./images/mascot_cat.PNG" alt="Cat Wearing a Sombrero" />
                Cats
            </a>
        </div>
        <div>
            <a href="birds.html">
                <img class="mascot" src="./images/mascot_bird.PNG" alt="Bird Wearing a Sombrero" />
                Birds
            </a>
        </div>
    </header>

    <aside>
        <img src="./images/shelter_dog.jpg" style="width:150px;" alt=""puppies in a cage" />
        <p>Saving one dog will not change the world, but surely for that one dog, the world will change forever.</p>

        <img src="./images/shelter_cat.jpg" style="width:150px;" alt=""kittens in a cage" />
        <p>The ideal of calm exists in a sitting cat.</p>

        <img src="./images/shelter_bird.jpg" style="width:150px;" alt=""birds a cage" />
        <p>I’d rather learn from one bird how to sing than teach ten thousand stars how not to dance.</p>
    </aside>

    <main>
        <div class="amigo_div"><img src="./images/birds/1.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/2.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/3.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/4.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/5.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/6.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/7.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/8.jpg"></div>
        <div class="amigo_div"><img src="./images/birds/9.jpg"></div>
    </main>

    <footer>
        <div>Contact</div>
        <div>Donations</div>
        <div><a href="../Lesson8/ticket.html" target="_blank">Schedule Your Visit</a></div>
    </footer>
</body>
</html>