<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanni O'Donnell Pizza Pub</title>
    <link rel="stylesheet" href="giovannis.css">
</head>
<body>

    <header>
        <div>Menu</div>
        <div>Order</div>
        <div>Locations</div>
        <div>About</div>
    </header>

    <aside>
        Today's Specials
    </aside>

    <main>
        <img src="./images/restaurant_logo.png" alt="Giovanni O'Donnell on an Italian Shamrock" />
        <h1>Giovanni O'Donnell Pizza Pub</h1>
        <p>
            Welcome to Giovanni O'Donnell, the home of Irish/Italian fusion cuisine. Whether your idea of Irish/Italian fusion is simply a margherita pizza and a Guinness draft beer, or you want to try fish & chips with mozzarella cheese, Giovanni O'Donnell is the place to go.
        </p>
    </main>

    <footer>
        <div>Contact</div>
        <div>Jobs</div>
    </footer>

</body>
</html>