body { 
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
    font-family: Verdana, Arial, sans-serif;
}

header { 
    background-color: #002171;
    background-image: url('images/sunset.jpg');
    background-position: right;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: Georgia, serif;
    height: 72px;
}

nav { 
	font-weight: bold;
	padding-top: .5em;
	padding-right: .5em;
	padding-bottom: .5em;
	text-align: center;
}

main { 
    padding-left: 2em;
    padding-right: 2em;
    display: block; 
}

footer { 
    font-size: .70em;
    font-style: italic;
    text-align: center;
    padding: 1em;
}

dt { 
    color: #002171;
    font-weight: bold;
}

h1 { 
    text-align: center;
    padding-top: .5em; 
}

h2 { 
    color: #1976D2;
    font-family: Georgia, serif; 
}

h3 { 
    font-family: Georgia, serif; 
}

.resort { 
    color: #1976D2;
    font-size: 1.2em;
}

#homehero { 
    height: 300px;
    background-image: url('images/coast.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%; 
}

#wrapper { 
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px 3px #777;
}
