<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myron Freebop's Online Resume</title>
</head>
<body>
    <h1>Myron Freebop</h1>
    <p>
        5490 E University Ave<br />
        Mesa, AZ 85205<br />
        480.832.5225<br />
        <a href="mailto:myron@freebop.org">myron@freebop.org</a>
    </p>

    <p><a href="#skillsList">Go to My Skills</a></p>

    <hr size="10" width="50%" color="black" />

    <h2>Summary Statement</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem debitis iure <b>facilis perferendis</b> quae reprehenderit expedita atque dolor esse labore laborum consequuntur, deserunt explicabo quam ab qui repellat ipsum beatae.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem debitis iure facilis perferendis quae reprehenderit expedita atque dolor esse labore laborum consequuntur, deserunt explicabo quam ab qui repellat ipsum beatae.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem debitis iure facilis perferendis quae reprehenderit expedita atque dolor esse labore laborum consequuntur, deserunt explicabo quam ab qui repellat ipsum beatae.
    </p>

    <h2>Job History</h2>

    <h3><a href="http://www.google.com">Google</a></h3>
    <p>
        Lorem ipsum dolor sit <i>amet consectetur</i>, adipisicing elit. Quod itaque veniam soluta ab quis autem, voluptas, inventore, placeat sint deleniti voluptates possimus dolorem. Quia ea totam dolore ducimus at rerum?
    </p>

    <h3><a href="http://www.apple.com" target="_blank">Apple</a></h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod itaque veniam soluta ab quis autem, voluptas, inventore, placeat sint deleniti voluptates possimus dolorem. Quia ea totam dolore ducimus at rerum?
    </p>

    <h3>Company #3</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod itaque veniam soluta ab quis autem, voluptas, inventore, placeat sint deleniti voluptates possimus dolorem. Quia ea totam dolore ducimus at rerum?
    </p>

    <h3 id="skillsList">List of Skills</h3>
    <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

</body>
</html>