<!-- 
    GRADES.HTML by Abe Dresler
    27Feb2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADES TABLE</title>
    <style>
        * {
            height:50px;
            font-size: 25px;
        }

        table {
            width:35%;
            border-collapse: collapse;
        }

        thead {
            font-weight:bold;
            background-color:rgb(69, 107, 3);
            color:white;
            font-family: Verdana, sans-serif;
        }

        tfoot {
            font-weight:bold;
            background-color:rgb(69, 107, 3);
            color:white;
            font-family: Verdana, sans-serif;
            text-align:center;
        }

        tbody tr:nth-child(even) {
            background-color: #D6EEEE;
        } 
    
    </style>
</head>

<body>
    <!-- <table border="1"> -->
    <table>
        <!-- <caption>My CIS133 Grades</caption> -->
        <caption style="font-family: Verdana, sans-serif;font-weight:bold;background-color:rgb(69, 107, 3);color:white;">My CIS133 Grades</caption>
        <thead>
            <tr>
                <th>Week #</th>
                <th>Pts Possible</th>
                <th>Pts Actual</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Week 1</td>
                <td align="right">70</td>
                <td align="right">65</td>
            </tr>

            <!-- <tr bgcolor=#D6EEEE> -->
            <tr>
                <td>Week 2</td>
                <td align="right">80</td>
                <td align="right">68</td>
            </tr>

            <tr>
                <td>Week 3</td>
                <td align="right">40</td>
                <td align="right">34</td>
            </tr>

            <!-- <tr bgcolor=#D6EEEE> -->
            <tr>
                <td>Week 4</td>
                <td align="right">40</td>
                <td align="right">36</td>
            </tr>

            <tr>
                <td>Week 5</td>
                <td align="right">40</td>
                <td align="right">31</td>
            </tr>

            <!-- <tr bgcolor=#D6EEEE> -->
            <tr>    
                <td>Week 6</td>
                <td align="right">40</td>
                <td align="right">29</td>
            </tr>

            <tr>
                <td>Week 7</td>
                <td align="right">40</td>
                <td align="right">37</td>
            </tr>

            <!-- <tr bgcolor=#D6EEEE> -->
            <tr>
                <td>Week 8</td>
                <td align="right">100</td>
                <td align="right">91</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total</td>
                <td>450</td>
                <td>391</td>
            </tr>
            <tr>
                <td colspan="3">Letter Grade: B (86%)</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>